# Tachyon environment variables
PORT=8000
ALLOW_HEADERS=*
ALLOW_ORGINS=*
ALLOW_CREDENTIALS=true|false
ALLOW_EXPOSE_HEADERS=*
ALLOW_MAX_AGE=3600
ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH
PRODUCTION=true|false
SAVE_LOGS=true|false
SAVE_STATS=true|false
SAVE_REQUESTS=true|false
SAVE_ERRORS=true|false

# BYOS environment variables
DB_DIR=/path/to/disk/database
SCHEMA=LOOSE|STRICT
LOGGING=true|false
SCHEMA_PATH=/path/to/schema/directory
MEM_DR=/path/to/memory/database
S3_REGION=region
S3_INDEX_BUCKET=bucket
S3_DATA_BUCKET=bucket
S3_ENDPOINT=https//example.com