HASH_FILE_PATH=/path/to/hash/file/directory
PORT=8000
ALLOW_HEADERS=*
ALLOW_ORGINS=*
ALLOW_CREDENTIALS=false
ALLOW_EXPOSE_HEADERS=*
ALLOW_MAX_AGE=3600
ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH
DEVELOPMENT=true
DATA_PREFIX=/path/to/data/prefix
SAVE_LOGS=true|false
SAVE_STATS=true|false
SAVE_HEAPS=true|false
SAVE_REQUESTS=true|false
SAVE_ERRORS=true|false